[tool.pydantic-pycharm-plugin.acceptable-types]
"pydantic.HttpUrl" = ["str"]

[tool.pydantic-pycharm-plugin]
acceptable-type-highlight = "disable"
parsable-type-highlight = "warning"

[flake8]
max-line-length = 120

[mypy]
ignore_missing_imports = True
